{
  "name": "advo-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npx concurrently -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm --workspace apps/web run build && npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "lint": "npm --workspace apps/web run lint",
    "test": "npm --workspace apps/web run test",
    "test:local": "bash scripts/test-local.sh",
    "outreach:preflight": "node scripts/outreach-preflight.mjs",
    "bench:landing": "node bench/roadmap/landing-stripe-audit/scoring.mjs && node bench/roadmap/landing-stripe-audit/viewport-check.mjs",
    "bench:landing-follow": "node bench/roadmap/landing-follow/scoring.mjs",
    "bench:roadmap-remain": "node bench/roadmap/roadmap-remain/scoring.mjs",
    "bench:paymongo": "node bench/roadmap/paymongo-compliance/scoring.mjs",
    "bench:offer": "node bench/roadmap/offer-truth/scoring.mjs",
    "bench:deploy": "node bench/roadmap/deploy-safety/scoring.mjs",
    "migration:drift": "node scripts/migration-drift.mjs",
    "bench:drift": "node bench/roadmap/migration-drift/scoring.mjs",
    "bench:drawer": "node bench/roadmap/drawer-a11y/scoring.mjs",
    "bench:bounce": "node bench/roadmap/soft-bounce/scoring.mjs",
    "bench:ship": "node bench/roadmap/prod-ship/scoring.mjs",
    "bench:outreach": "node bench/roadmap/outreach-preflight/scoring.mjs",
    "bench:legal": "node bench/roadmap/legal-pack/scoring.mjs",
    "bench:preview": "node bench/roadmap/preview-hosting/scoring.mjs",
    "bench:visual": "node bench/roadmap/landing-visual/scoring.mjs",
    "bench:payment": "node bench/roadmap/payment-rail/scoring.mjs",
    "bench:message": "node bench/roadmap/message-channel/scoring.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "concurrently": "^9.1.0"
  }
}
